server {
    listen 80;
    server_name _;

    # Configuración para el frontend
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de las rutas del frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy inverso para las solicitudes al backend
    location /api/ {
        proxy_pass http://backend:3000; # Enlace al contenedor del backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr; # Pasa la IP real del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Página de error 404 (redirige al frontend)
    error_page 404 /index.html;

    # Configuración de Gzip para mejorar el rendimiento
    gzip on;
    gzip_types text/plain application/javascript application/json text/css text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Configuración de caché para contenido estático (opcional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm|ogg|mp3|wav|m4a)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
